# oraxenbuild

./: build.gradle.kts  pom.xml
core/: pom.xml
v1_21_R5/: build.gradle.kts  pom.xml
v1_21_R5/v1_21_R4/: build.gradle.kts
v1_21_R5/v1_21_R4/src/main/java/io/th0rgal/oraxen/nms/v1_21_R4/: NMSHandler.java
